# NewsApp

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/azmithabet/com/news/: ExampleInstrumentedTest.kt
app/src/androidTest/java/azmithabet/com/news/data/db/: ArticleDaoTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/azmithabet/com/news/data/api/: ApiServices.kt
app/src/main/java/azmithabet/com/news/data/db/: ArticleDao.kt  Converters.kt  Database.kt
app/src/main/java/azmithabet/com/news/data/model/artical/: ApiResponse.kt  ArticleItem.kt  ArticlesItem.kt  Source.kt
app/src/main/java/azmithabet/com/news/data/model/category/: Category.kt
app/src/main/java/azmithabet/com/news/data/repository/: NewsRepositoryImpl.kt
app/src/main/java/azmithabet/com/news/data/repository/datasource/: NewsDatabaseDataSource.kt  NewsRemoteDataSource.kt
app/src/main/java/azmithabet/com/news/data/repository/datasourceimpl/: NewsDatabaseDataSourceImpl.kt  NewsRemoteDataSourceImpl.kt
app/src/main/java/azmithabet/com/news/data/util/: Constants.kt  DataState.kt  Extensions.kt  Resource.kt
app/src/main/java/azmithabet/com/news/domain/repository/: NewsRepository.kt
app/src/main/java/azmithabet/com/news/domain/usecase/: DeleteSavedArticleUseCase.kt  DeleteSavedNewsUseCase.kt  GetNewsUseCase.kt  GetSavedArticlesUseCase.kt  GetSavedNewsUseCase.kt  SaveNewsUseCase.kt  SearchNewsUseCase.kt
app/src/main/java/azmithabet/com/news/representation/: App.kt  BaseViewModel.kt  SplashActivity.kt
app/src/main/java/azmithabet/com/news/representation/di/: AdaptorsModule.kt  DatabaseDataModule.kt  DatabaseModule.kt  FactoryModule.kt  NetModule.kt  RemoteDataModule.kt  RepositoryModule.kt  UseCaseModule.kt
app/src/main/java/azmithabet/com/news/representation/news/activity/: MainActivity.kt
app/src/main/java/azmithabet/com/news/representation/news/activity/screens/: AlertDialog.kt  NavigationItem.kt  NavigationScreen.kt  ProgressBar.kt
app/src/main/java/azmithabet/com/news/representation/news/activity/screens/local_news/: LocalNewsViewModel.kt  LocalScreen.kt
app/src/main/java/azmithabet/com/news/representation/news/activity/screens/news_details/: NewsDetails.kt  NewsDetailsViewModel.kt
app/src/main/java/azmithabet/com/news/representation/news/activity/screens/remote_news/: NewsItems.kt  NewsSlider.kt  RemoteNewsScreen.kt  RemoteNewsViewModel.kt
app/src/main/java/azmithabet/com/news/representation/news/adapter/: CategoryAdapter.kt  NewsAdapter.kt
app/src/main/java/azmithabet/com/news/representation/news/fragment/: NewsDetailsFragment.kt  NewsFragment.kt  SavedNewsFragment.kt
app/src/main/java/azmithabet/com/news/representation/news/viewmodel/: NewsViewModel.kt  NewsViewModelFactory.kt
app/src/main/java/azmithabet/com/news/representation/theme/: Color.kt  Fonts.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/anim/: item_animation_fall_down.xml
app/src/main/res/drawable/: ic__science.xml  ic_business.xml  ic_en.xml  ic_general.xml  ic_health.xml  ic_loading.xml  ic_no_image.xml  ic_sports.xml  ic_technology.xml  news_icon.xml  not_found.xml  saved_icon.xml
app/src/main/res/drawable-v24/: logo.xml
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  category_item.xml  fragment_news.xml  fragment_news_details.xml  fragment_saved_news.xml  news_item.xml
app/src/main/res/menu/: bottom_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/resources/: newsapi.json
app/src/test/java/azmithabet/com/news/: ExampleUnitTest.kt
app/src/test/java/azmithabet/com/news/data/api/: ApiServicesTest.kt
domain/: build.gradle
domain/src/androidTest/java/com/azmithabet/domain/: ExampleInstrumentedTest.kt
domain/src/test/java/com/azmithabet/domain/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
